  NODE_ENV = development
  PORT = 5000
  RES_PORT = 7000
  #DATABASE_URL = mongodb+srv://evgenbu2:xq8zmS4ABlsldbMa@webproject.fupstrj.mongodb.net/
  DATABASE_URL = mongodb+srv://Evgeni:lera1995!@finalproject.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000


  JWT_SECRET = a1b2c3d4e5f6g7h8


  ACCESS_TOKEN_SECRET = a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
  JWT_TOKEN_EXPIRATION = 1h
  REFRESH_TOKEN_SECRET = AFNSJWQKNNMWQEMNQWJENQWNEKQWJENKWJQNEQJWNEQWKEQWJKE
  
  EMAIL = evgenbu2@ac.sce.ac.il
  EMAIL_PASSWORD = vvfdgbtrdtoutjdb

  GOOGLE_AUTH = 793555452533-ri3qsug86r0i6kp5fdl3jtu2vemelq8r.apps.googleusercontent.com

  BACKEND_API=https://tablewhispersback.azurewebsites.net
  FRONT_API=https://lemon-mushroom-0b6d89f03.6.azurestaticapps.net


  FIREBASE_KEY = {
    "type": "service_account",
    "project_id": "tablewhispers-ac4c7",
    "private_key_id": "eed404551a3e5b84d718474649616ed8a044def3",
    "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChJ/1TTR2EbdKL\nTnkbGCi7zCTz4TWbrsAXGJyVc2JidhCrkcSjBbZPpPn+AZiD3ZD3lThAT1+ALWY0\ni0QSlxL1xphOcO77INMTUlhTM3Of4crf3FaGN5Ug/lJp/pSkeSjY8EoZRcUc6NxY\nawyZIAKR+k8qiLdLqWb24MRisK5PluB6uUMMJ+IMO1I5818pYwCfVYIZRfAyi0gj\n2jaYSMlrOvqoJuXbf62+4Xd9SiyQWODzNrfsl60KnlqjR2APsBNmVJ9TE3hk4RKO\nj9PJr92rJpcjdPepehkL3344BrJtiHmuXdkBcNl9yfgsHKK6ObmGh4xm0VEBIicG\nF208VHybAgMBAAECggEAA+a2bLZQsRyBfMrVBrFihw1NlbPNeuvTjZuUas/EwXJv\nO+AG/RVN0QbC4IHEYejSshOkLXZebvlqYHpAlxyeImIA3OFB/8VPJsgXCEiWE3hB\nU4L/ezdMPmS5tQQrMAIY2YuTl6IHQAhpESDiSLCsL0F6eiKeIVBEBFTznBn/1kBc\nbOtDgwcd2Cwn9+6rQUgEs4a/6qJv3BWqMv6NW7Ew9Co1T1Vhvhth3shHmtCk5C5A\nhnHCZW4ZQErFlqdRQsMFI95IgJprXjc7ihvxv1LAwvDf7LPWx3Nlxr0buKMCN3Zt\nBeRZTYBwhM3SWAd6doQahMaz9BhbbPcrCKwYePHqwQKBgQDV4AeyTUH7jdvtLLI0\nsXZXkUfMoJaIVTe1IUQSakRHqtW31A0h1wyWFvJloeHZDuduT0+i2Z8rvXwGolAS\nYYcoNf1O/Al73aRLAItwX52Hh3yji3sGvjgL8LpJmblbKW7f+Y2Ga29SIHYTi1yL\n/dwEnXLyuJuvOG4sQLfo8PC6WwKBgQDA5cbgVJ7sA5OSipw5ZwSgF5TwYxYc/UWm\nwE6Z7yjKJThoGKX5/p7TNk+prtTjoTVOtKNqufsOwJWj48ZYE0nFh2hwY3n52BAz\n2pX1pTXnLAhepQELQTw0nhvaYLSiya8vUVrmlBx5C3ZmjEk/UbIDMLBwPkFTy1my\nqwzgWDxawQKBgQCob2gATwHg98a1UdcC0qPtsNfH2szSj7JwrsMqcZBWlL79qD2z\nYeZiqa26xrPUOv2ejU2dZiAJ1Y/AtcGzyCUmUOaudqWNbG+ANeya0mKAov5Q2n9I\nPzRqiupbHnqwxb+xGpsPurqQBkqXd9Cp24KUC9/EMglCBIIXzdxI0r/zMwKBgQCK\ngHFbgWbab3b2MTAaxy07BbObJooqJnBsWogVXvMasb7ef1QtO/UuEkEAxNd22bk8\n2da8Ou1Ymk7XbiRr+O1vNtp2V/asvcZkdP5XclhRs/wOeMtXGW/xF9VH50fL2qQ+\nhVuPU6leACzzVKcDH9WBFOSasxiU4d11u/ty2ef8AQKBgGUP4RwudgLm9upll4Fu\n25aPLFpKSg/L+tocOBPL5R0A+qoHZ+jNdG0GYh7eI7sv9nXIVdzU9Tj7cw5VodY6\nCTpVuIc8anc+i1lXSZVGkLvzNvAjnbSOEep45TQkDrxOIil+Jax4+sIbYNQfxNgL\nOKKWddScyIbxTqvHUsBbotrd\n-----END PRIVATE KEY-----\n",
    "client_email": "firebase-adminsdk-fbsvc@tablewhispers-ac4c7.iam.gserviceaccount.com",
    "client_id": "108083181552688489216",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40tablewhispers-ac4c7.iam.gserviceaccount.com",
    "universe_domain": "googleapis.com"
  }


  VITE_API_URL=https://tablewhispersbackend-ggfxhehwg2egdaa7.westeurope-01.azurewebsites.net